# testnet
# testnet=1

#lnd opts
txindex=1
zmqpubrawblock=tcp://0.0.0.0:18501
zmqpubrawtx=tcp://0.0.0.0:18502

# general opts
printtoconsole=1
rpcpassword=YOURRPCPASSWORD
rpcuser=bitcoin

# tor
proxy=127.0.0.1:9050
listen=1
