[Application Options]
debuglevel=info
maxpendingchannels=10
externalip=YOUREXTERNALIP
color=YOURCOLOR
alias=YOURALIAS
rpclisten=0.0.0.0:10009
tlsextradomain=lnd

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.mainnet=1

[Bitcoind]
bitcoind.rpcuser=bitcoin
bitcoind.rpcpass=YOURRPCPASSWORD
bitcoind.zmqpubrawblock=tcp://bitcoin:18501
bitcoind.zmqpubrawtx=tcp://bitcoin:18502
bitcoind.rpchost=bitcoin

[autopilot]
autopilot.active=1
autopilot.maxchannels=5
autopilot.allocation=0.6
