[Application Options]
debuglevel=info
maxpendingchannels=10
externalip=YOUREXTERNALIP
color=YOURCOLOR
alias=YOURALIAS
rpclisten=0.0.0.0:10009
# we only get this option because we cherry picked commit
# 237ed4fc6ec3f34a67a65e1e79cb43302b0cb634 in the lnd image creation
tlsextradomain=lnd

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.mainnet=1

[Bitcoind]
bitcoind.rpcuser=bitcoin
bitcoind.rpcpass=YOURRPCPASSWORD
bitcoind.zmqpubrawblock=tcp://bitcoin:18501
bitcoind.zmqpubrawtx=tcp://bitcoin:18502
bitcoind.rpchost=bitcoin

[autopilot]
autopilot.active=1
autopilot.maxchannels=5
autopilot.allocation=0.6
